# KawanApp

./: KawanApp.sln  README.md
KawanApp/KawanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  KawanApp.csproj  MainPage.xaml  MainPage.xaml.cs
KawanApp/KawanApp.Android/: DotfuscatorConfig.xml  KawanApp.Android.csproj  MainActivity.cs
KawanApp/KawanApp.Android/Interfaces/: AndroidNotificationManager.cs
KawanApp/KawanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KawanApp/KawanApp.Android/Renderers/: CustomEditorRenderer.cs
KawanApp/KawanApp.Android/Resources/: Resource.designer.cs
KawanApp/KawanApp.Android/Resources/values/: colors.xml  styles.xml
KawanApp/KawanApp.Android/Services/: NotificationService.cs
KawanApp/KawanApp.iOS/: AppDelegate.cs  Info.plist  KawanApp.iOS.csproj  Main.cs
KawanApp/KawanApp.iOS/Properties/: AssemblyInfo.cs
KawanApp/KawanApp.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
KawanApp/KawanApp/Behaviours/: StarBehaviour.cs
KawanApp/KawanApp/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
KawanApp/KawanApp/Converters/: BoolUserConverter.cs  CriticismTitleConverter.cs  DescriptionToIsVisibleConverter.cs  FeedbackListConverter.cs  FriendStatusToBoolConverter.cs  IconConverter.cs  InverseBoolConverter.cs  InverseBoolUserConverter.cs  MessageFormatConverter.cs  NameFormatConverter.cs  NetworkStatusAndProfileBoolConverter.cs  ProfileImageConverter.cs  ProfilePlaceholderConverter.cs  ProfileTypeToDarkStyleConverter.cs  ProfileTypeToMessageTimeConverter.cs  ProfileTypeToStarConverter.cs  RatingStarConverter.cs  UserTypeToPageIconConverter.cs  UserTypeToPageNameConverter.cs  ValueToResponseTimeConverter.cs
KawanApp/KawanApp/Helpers/: ChatTemplateSelector.cs  UserAuthHelper.cs
KawanApp/KawanApp/Interfaces/: INotificationManager.cs  IServerApi.cs
KawanApp/KawanApp/Models/: ActivitiesForServer.cs  Activity.cs  Category.cs  ChatMessage.cs  ChatMessageItem.cs  ChatMessageRequest.cs  Country.cs  FeedbackClass.cs  FriendRequest.cs  KawanStats.cs  KawanUser.cs  LoginReply.cs  Message.cs  News.cs  Notification.cs  NotificationEventArgs .cs  Order.cs  PhotoUpload.cs  Product.cs  ProfileImageFields.cs  ReplyMessage.cs  Report.cs  SatisfactoryForm.cs  SendingAndReceivingUsers.cs  Session.cs  SessionReply.cs  StudentForActivity.cs  User.cs  UserAuthentication.cs
KawanApp/KawanApp/Services/: DataService.cs
KawanApp/KawanApp/ViewModels/: AllMessagesPageViewModel.cs  AnalyticsPageViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  ProfileImagePageViewModel.cs  SignUpPageViewModel.cs  ViewAProfilePageViewModel.cs  ViewAProfileViewModel.cs  ViewAllProfilesPageViewModel.cs  ViewAllProfilesViewModel.cs
KawanApp/KawanApp/ViewModels/Pages/: ActivitiesPageViewModel.cs  AddActivitiesPageViewModel.cs  AllMessagesPageViewModel.cs  AnalyticsPageViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  NotificationsPageViewModel.cs  ProfileImagePageViewModel.cs  SatisfactoryFormsPageViewModel.cs  SignUpPageViewModel.cs  UpdateSatisfactoryFormPageViewModel.cs  ViewAProfilePageViewModel.cs  ViewAllProfilesPageViewModel.cs
KawanApp/KawanApp/ViewModels/Popups/: CountryPopupViewModel.cs  RefinePopupViewModel.cs  StudentsPopupViewModel.cs  UpdatePasswordPopupViewModel.cs
KawanApp/KawanApp/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ViewAProfilePage.xaml  ViewAProfilePage.xaml.cs  ViewAllProfilesPage.xaml  ViewAllProfilesPage.xaml.cs
KawanApp/KawanApp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
KawanApp/KawanApp/Views/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AddActivitiesPage.xaml  AddActivitiesPage.xaml.cs  AllMessagesPage.xaml  AllMessagesPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketPlacePage.xaml  MarketPlacePage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfileImagePage.xaml  ProfileImagePage.xaml.cs  SatisfactoryFormsPage.xaml  SatisfactoryFormsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  UpdateSatisfactoryFormPage.xaml  UpdateSatisfactoryFormPage.xaml.cs  ViewAProfilePage.xaml  ViewAProfilePage.xaml.cs  ViewAllProfilesPage.xaml  ViewAllProfilesPage.xaml.cs  ViewOwnProfilePage.xaml  ViewOwnProfilePage.xaml.cs
KawanApp/KawanApp/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
KawanApp/KawanApp/Views/Popups/: CountryPopup.xaml  CountryPopup.xaml.cs  RefinePopup.xaml  RefinePopup.xaml.cs  StudentsPopup.xaml  StudentsPopup.xaml.cs  UpdatePasswordPopup.xaml  UpdatePasswordPopup.xaml.cs
